@import '../../../vars';
@media (max-width: 800px) {
	.home {
		.aboutCard {
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			padding: 3rem 4rem;

			svg {
				font-size: 10rem;
				margin-bottom: 2rem;
				margin-right: 0;
			}
			h3 {
				text-align: center;
			}
			p {
				text-align: center;
			}
		}

		.aboutMini {
			padding: 5rem 1rem;
			& > p {
				width: 100%;
			}
		}
		.howItWorks {
			text-align: center;
			.bulletLine,
			.bulletPoint {
				display: none;
			}
			.bulletCardsContainer {
				flex-direction: column;
			}
			.bulletCard {
				text-align: center;
				margin-bottom: 3rem;
				h3 {
					width: 100%;
				}
			}
		}
	}
}
@media (max-width: 600px) {
	.home {
		.hero {
			background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
				url('../../images/home-hero.jpg');
			background-position: 33% 95%;
			background-size: 1200px;
			text-align: center;
			padding: 3rem 1rem;
			h1 {
				font-size: 2.5rem;
				max-width: 600px;
			}
			p {
				max-width: 600px;
			}
		}
		.collection {
			.cardsContainer {
				margin-top: 1rem;
				.coffeeCard {
					flex-direction: column;
					align-items: center;
					justify-content: center;
					text-align: center;
					img {
						width: 70%;
						margin-right: 0;
					}
					.cardDescription {
						width: 100%;
					}
				}
			}
		}
	}
}
